<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Nanodegree Apps"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:onClick="onButton1"
        android:layout_marginTop="10dp"
        android:background="#2E3D49"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="POPULAR MOVIES"/>

    <Button
        android:onClick="onButton2"
        android:layout_marginTop="10dp"
        android:background="#2E3D49"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="STOCK HAWK"/>

    <Button
        android:onClick="onButton3"
        android:layout_marginTop="10dp"
        android:background="#2E3D49"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="BUILD IT BIGGER"/>

    <Button
        android:onClick="onButton4"
        android:layout_marginTop="10dp"
        android:background="#2E3D49"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="MAKE YOUR APP MATERIAL"/>

    <Button
        android:onClick="onButton5"
        android:layout_marginTop="10dp"
        android:background="#2E3D49"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="GO UBIQUITOUS"/>

    <Button
        android:onClick="onButton6"
        android:layout_marginTop="10dp"
        android:background="#2E3D49"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="CAPSTONE"/>
</LinearLayout>
