<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="40dp"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_nano_app"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:onClick="onButton1"
        style="@style/CustomButtonStyle"
        android:text="@string/popular_movies"/>

    <Button
        android:onClick="onButton2"
        style="@style/CustomButtonStyle"
        android:text="@string/stock_hawk"/>

    <Button
        android:onClick="onButton3"
        style="@style/CustomButtonStyle"
        android:text="@string/build_it_bigger"/>

    <Button
        android:onClick="onButton4"
        style="@style/CustomButtonStyle"
        android:text="@string/make_ur_app_material"/>

    <Button
        android:onClick="onButton5"
        style="@style/CustomButtonStyle"
        android:text="@string/go_ubi"/>

    <Button
        android:onClick="onButton6"
        style="@style/CustomButtonStyle"
        android:text="@string/capstone"/>
    </LinearLayout>
</ScrollView>
